Contact: https://app.zerocopter.com/nl/cvd/2960d41a-9598-411b-b8c2-17dae5218e93
Contact: https://app.zerocopter.com/en/cvd/2960d41a-9598-411b-b8c2-17dae5218e93

# If you'd like to encrypt your message, please do so within the the body of the message.
# Our email system doesn't handle PGP-MIME well.
Contact: mailto:security@capp12.nl

# Abuse reports may be submitted through:
Contact: mailto:abuse@capp12.nl

Preferred-Languages: nl, en

Encryption: %{host_url}/gpg/security-capp12-pubkey.txt
Canonical: %{host_url}/.well-known/security.txt

Policy: %{host_url}/disclosure-policy.html
